<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible'>
        <title>Palindrome Checker</title>

        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <header>
            <h1>Palindrome Checker</h1>
        </header>
        <article>
            <header>
                <h3>Enter a word to check if it is a palindrome</h3>
            </header>
            <article>
                <Section>
                    <div class='fullwidth'>
                        <input type='text' />
                    </div>
                    <div class='text-display fullwidth'>
                        <div class='input-display halfwidth'></div>
                        <div class='reverse-display halfwidth'></div>
                    </div>
                </Section>
            </article>
            <footer>
                <div class='result fullwidth'></div>
            </footer>
        </article>
        <footer>
            <div class='signature'>
                <p>Made with sheer determination</p>
                <p>Copyright &copy; by Mazaher, 2019</p>
            </div>
        </footer>
    </body>
</html>
